; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WebConnect"
#define MyAppVersion "2025.02.16"
#define MyAppPublisher "PhilConnected"
#define MyAppURL "https://github.com/PhiStar1/WebConnectBrowserWindows"
#define MyAppExeName "WebConnect.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{417FBDF8-B9CB-40A2-8067-41D237A317EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:/{#MyAppName}
DisableDirPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\phmel\source\repos\WebConnect.old\MIT-Lizenz.txt
InfoBeforeFile=C:\Users\phmel\source\repos\WebConnect.old\ImportantBeforeUpdate.txt
InfoAfterFile=C:\Users\phmel\source\repos\WebConnect.old\ChangelogNewVersion.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\phmel\Downloads
OutputBaseFilename=WebConnect
SetupIconFile=C:\Users\phmel\source\repos\WebConnect.old\WebConnect\WebConnect.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Humanizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.CodeAnalysis.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.CodeAnalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.CodeAnalysis.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.CodeAnalysis.Workspaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.Web.WebView2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.Web.WebView2.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.Web.WebView2.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Microsoft.Win32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\System.Composition.AttributedModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\System.Composition.Convention.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\System.Composition.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\System.Composition.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\System.Composition.TypedParts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\WebConnect.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\WebConnect.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\WebConnect.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\WebConnect.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\WebConnect.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\es\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\fr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\it\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ja\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ko\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pt-BR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ru\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\tr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win-x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\de\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\es\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\fr\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\it\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ja\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ko\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pl\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ru\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win-arm64\native\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win-x64\native\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\runtimes\win-x86\native\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\tr\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\bin\Debug\net6.0-windows7.0\WebConnect.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phmel\source\repos\WebConnect.old\WebConnect\WebConnect.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

